# spring-ecosystem

./: .env.dist  .gitignore  docker-compose.dataflow.yml  docker-compose.infra.yml  docker-compose.yml  pom.xml
admin/: pom.xml
admin-ui/: .gitignore  pom.xml
admin-ui/src/main/docker/: Dockerfile
admin-ui/src/main/java/com/krixon/ecosystem/admin/: AdminApplication.java
admin-ui/src/main/resources/: application.yml  bootstrap.yml
admin-ui/src/test/java/com/krixon/arch/admin/: AdminApplicationTests.java
admin-ui/src/test/java/com/krixon/ecosystem/admin/: AdminApplicationTests.java
admin/src/main/java/com/krixon/arch/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/krixon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/krixon/ecosystem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/krixon/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/krixon/arch/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/krixon/arch/authservice/configuration/: ActuatorConfiguration.java  AuthorizationServerConfiguration.java  LoginConfiguration.java  ResourceServerConfiguration.java  TokenConfiguration.java
auth-service/src/main/java/com/krixon/arch/authservice/controller/: ProfileController.java  UserInfoController.java
auth-service/src/main/java/com/krixon/arch/authservice/domain/: StandardTokenEnhancer.java
auth-service/src/main/java/com/krixon/ecosystem/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/krixon/ecosystem/authservice/config/: ActuatorConfiguration.java  AuthorizationServerConfiguration.java  LoginConfiguration.java  ResourceServerConfiguration.java  TokenConfiguration.java
auth-service/src/main/java/com/krixon/ecosystem/authservice/configuration/: ActuatorConfiguration.java  AuthorizationServerConfiguration.java  LoginConfiguration.java  ResourceServerConfiguration.java  TokenConfiguration.java
auth-service/src/main/java/com/krixon/ecosystem/authservice/controller/: ProfileController.java  UserInfoController.java
auth-service/src/main/java/com/krixon/ecosystem/authservice/domain/: StandardTokenEnhancer.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
auth-service/src/main/resources/templates/: authorize.html  default.html  home.html  login.html  me.html
auth-service/src/main/resources/templates/layout/: base.html  two-column-sidebar-left.html
auth-service/src/test/java/com/krixon/arch/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/krixon/ecosystem/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/krixon/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/krixon/configservice/: ConfigServiceApplicationTests.java
panel-service/: pom.xml
panel-service/src/main/resources/: application.yml  bootstrap.yml
profiling-service/: pom.xml
profiling-service/src/main/asciidoc/: index.adoc
profiling-service/src/main/java/com/krixon/ecosystem/profiling/: AccessTokenConverter.java  LoggingListener.java  ProfilingServiceApplication.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/api/: FieldController.java  Fields.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/config/: ActuatorConfiguration.java  GlobalMethodSecurityConfiguration.java  ResourceServerConfiguration.java  RestConfiguration.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/domain/: Answer.java  AnswerId.java  AnswerRepository.java  AnswerSubmission.java  DateTimeField.java  Field.java  FieldInitializer.java  FieldRepository.java  NumberField.java  NumericAnswer.java  TextualAnswer.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/dto/: DateTimeField.java  Field.java  FieldRelProvider.java  NumberField.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/read/web/: FieldQueryController.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/web/answer/: AnswerController.java  AnswerResource.java  AnswerResourceAssembler.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/web/field/: FieldController.java  FieldResource.java  FieldResourceAssembler.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/web/index/: IndexController.java  IndexResource.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/write/command/: DefineField.java  DefineNumberField.java
profiling-service/src/main/java/com/krixon/ecosystem/profiling/write/web/: FieldCommandController.java
profiling-service/src/main/resources/: application.yml  bootstrap.yml
profiling-service/src/test/java/com/krixon/ecosystem/panels/dto/: NumberFieldTests.java
profiling-service/src/test/java/com/krixon/ecosystem/profiling/: ApiDocumentation.java  PanelServiceApplicationTests.java
profiling-service/src/test/java/com/krixon/ecosystem/profiling/domain/: DateTimeFieldTests.java  FieldTests.java  NumberFieldTests.java
profiling-service/src/test/java/com/krixon/ecosystem/profiling/dto/: DateTimeFieldTests.java  NumberFieldTests.java
profiling-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/krixon/ecosystem/zipkin/: ZipkinApplication.java
zipkin/src/main/java/com/krixon/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zipkin/src/test/java/com/krixon/ecosystem/zipkin/: ZipkinApplicationTests.java
zipkin/src/test/java/com/krixon/zipkin/: ZipkinApplicationTests.java
(+26 files in other folders)
